# syntax=docker/dockerfile:1
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

FROM base AS installer
COPY . .
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter admin build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=installer /app /app
WORKDIR /app
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1:3000/admin/login || exit 1
CMD ["pnpm", "--filter", "admin", "exec", "next", "start", "-H", "0.0.0.0", "-p", "3000"]
