# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS installer
COPY . .
RUN pnpm install
RUN pnpm --filter api prisma:generate
RUN pnpm --filter api build

FROM base AS migrator
COPY --from=installer /app /app
WORKDIR /app/server
ENTRYPOINT ["pnpm", "exec", "prisma", "migrate", "deploy"]

FROM base AS runner
ENV NODE_ENV=production
COPY --from=installer /app /app
WORKDIR /app/server
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1:4000/health || exit 1
CMD ["node", "dist/index.js"]
